\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ramsey planner's problem}{1}{section.2}}
\newlabel{eq-obj}{{1}{1}{Ramsey planner's problem\relax }{equation.2.1}{}}
\newlabel{eq-imp}{{2a}{1}{Ramsey planner's problem\relax }{equation.2.2a}{}}
\newlabel{eq-Bond_1}{{2b}{1}{Ramsey planner's problem\relax }{equation.2.2b}{}}
\newlabel{eq-Bond_2}{{2c}{1}{Ramsey planner's problem\relax }{equation.2.2c}{}}
\newlabel{eq-wages}{{2d}{1}{Ramsey planner's problem\relax }{equation.2.2d}{}}
\newlabel{eq-productivity}{{2e}{1}{Ramsey planner's problem\relax }{equation.2.2e}{}}
\newlabel{eq-norm-m}{{2f}{1}{Ramsey planner's problem\relax }{equation.2.2f}{}}
\newlabel{eq-resources}{{2g}{1}{Ramsey planner's problem\relax }{equation.2.2g}{}}
\newlabel{sys-FOC}{{3}{1}{Ramsey planner's problem\relax }{equation.2.3}{}}
\newlabel{eq-foc_x}{{3a}{1}{Ramsey planner's problem\relax }{equation.2.3a}{}}
\newlabel{eq-foc_l}{{3b}{2}{Ramsey planner's problem\relax }{equation.2.3b}{}}
\newlabel{eq-foc_m}{{3c}{2}{Ramsey planner's problem\relax }{equation.2.3c}{}}
\newlabel{eq-foc_c}{{3d}{2}{Ramsey planner's problem\relax }{equation.2.3d}{}}
\newlabel{eq-foc_tau}{{3e}{2}{Ramsey planner's problem\relax }{equation.2.3e}{}}
\newlabel{eq-foc_T}{{3f}{2}{Ramsey planner's problem\relax }{equation.2.3f}{}}
\newlabel{eq-for_alpha}{{3g}{2}{Ramsey planner's problem\relax }{equation.2.3g}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricardian Equivalence}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Taxes}{3}{section.4}}
\newlabel{eq-labor_taxes}{{4}{3}{Optimal Taxes\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special cases}{3}{subsection.4.1}}
\newlabel{eq-ql-taxes}{{5}{3}{Special cases\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk aversion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deterministic Steady State}{4}{section.5}}
\newlabel{sys-gamma_0_prop}{{6}{4}{Deterministic Steady State\relax }{equation.5.6}{}}
\newlabel{sys-steady-state-deterministic-individial}{{7}{4}{Deterministic Steady State\relax }{equation.5.7}{}}
\newlabel{eq-ss_1}{{7a}{4}{Deterministic Steady State\relax }{equation.5.7a}{}}
\newlabel{eq-ss_2}{{7b}{4}{Deterministic Steady State\relax }{equation.5.7b}{}}
\newlabel{eq-ss_3}{{7c}{4}{Deterministic Steady State\relax }{equation.5.7c}{}}
\newlabel{eq-ss_4}{{7d}{4}{Deterministic Steady State\relax }{equation.5.7d}{}}
\newlabel{sys-steady-state-deterministic-aggregates}{{8}{4}{Deterministic Steady State\relax }{equation.5.8}{}}
\newlabel{eq-ss_agg_1}{{8a}{4}{Deterministic Steady State\relax }{equation.5.8a}{}}
\newlabel{eq-ss_agg_2}{{8b}{4}{Deterministic Steady State\relax }{equation.5.8b}{}}
\newlabel{eq-ss_agg_3}{{8c}{4}{Deterministic Steady State\relax }{equation.5.8c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximation}{5}{section.6}}
\newlabel{eq.ind_con}{{9}{5}{Approximation\relax }{equation.6.9}{}}
\newlabel{eq.agg_con}{{10}{5}{Approximation\relax }{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Approximation}{5}{subsection.6.1}}
\newlabel{eq.Yhat}{{11}{5}{Linear Approximation\relax }{equation.6.11}{}}
\newlabel{eq.y_hat}{{12}{6}{Linear Approximation\relax }{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Quadratic Approximation}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical results}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxes in the iid economy.}}{8}{figure.1}}
\newlabel{fig:taxes_iid}{{1}{8}{Taxes in the iid economy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extentions}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxes in the unit root economy.}}{9}{figure.2}}
\newlabel{fig:taxes_pers}{{2}{9}{Taxes in the unit root economy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inequality in the iid economy. The figure plots the quantiles for consumption, pre-tax labor earnings, labor and the covariance between consumption and pre-tax labor earnings}}{10}{figure.3}}
\newlabel{fig:quant_iid}{{3}{10}{Inequality in the iid economy. The figure plots the quantiles for consumption, pre-tax labor earnings, labor and the covariance between consumption and pre-tax labor earnings\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inequality in the unit root economy. The figure plots the quantiles for consumption, pre-tax labor earnings, labor and the covariance between consumption and pre-tax labor earnings}}{11}{figure.4}}
\newlabel{fig:quant_pers}{{4}{11}{Inequality in the unit root economy. The figure plots the quantiles for consumption, pre-tax labor earnings, labor and the covariance between consumption and pre-tax labor earnings\relax }{figure.4}{}}
